pipeline {
    agent any
     tools {
        maven 'Maven'
    }
    environment {
        AWS_REGION     = 'eu-north-1'
        AWS_ACCOUNT_ID = credentials('AWS_ACCOUNT_ID')
        ECR_REPO_NAME  = 'attendance-management-system'
        ECR_REGISTRY   = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_TAG      = "${BUILD_NUMBER}"
        FULL_IMAGE_NAME = "${ECR_REGISTRY}/${ECR_REPO_NAME}:${IMAGE_TAG}"
    }

    triggers { githubPush() }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        stage('Checkout') {
            steps {
                echo "BUILD #${BUILD_NUMBER} STARTED"
                checkout scm
            }
        }

        stage('Test') {
            steps {
                echo "Running unit tests with Maven..."
                bat 'mvn test -B'
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                echo "Building JAR..."
                bat 'mvn clean package -DskipTests -B'
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image..."
                bat "docker build -t ${FULL_IMAGE_NAME} -t ${ECR_REGISTRY}/${ECR_REPO_NAME}:latest ."
            }
        }

        stage('Push to ECR') {
            steps {
                withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                    script {
                        bat "aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}"
                        bat "docker push ${FULL_IMAGE_NAME}"
                        bat "docker push ${ECR_REGISTRY}/${ECR_REPO_NAME}:latest"
                        echo "Image pushed: ${FULL_IMAGE_NAME}"
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                bat "docker rmi ${FULL_IMAGE_NAME} || exit 0"
            }
        }
    }

    post {
        success {
            echo "BUILD SUCCEEDED #${BUILD_NUMBER}"
            emailext(
                to: "anjalichauragade1505@gmail.com",
                subject: "SUCCESS - Build #${BUILD_NUMBER}",
                body: "Build successful! Image: ${FULL_IMAGE_NAME}"
            )
        }
        failure {
            echo "BUILD FAILED #${BUILD_NUMBER}"
            emailext(
                to: "anjalichauragade1505@gmail.com",
                subject: "FAILED - Build #${BUILD_NUMBER}",
                body: "Build failed! Check Jenkins console."
            )
        }
    }
}
