pipeline {
    agent any

    environment {
        AWS_REGION          = 'eu-north-1'
        AWS_ACCOUNT_ID      = credentials('AWS_ACCOUNT_ID')
        ECR_REPO_NAME       = 'attendance-management-system'
        ECR_REGISTRY        = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
        IMAGE_TAG           = "${BUILD_NUMBER}"
        FULL_IMAGE_NAME     = "${ECR_REGISTRY}/${ECR_REPO_NAME}:${IMAGE_TAG}"
    }

    triggers {
        githubPush()
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        stage('Checkout') {
            steps {
                echo "============================================"
                echo " BUILD #${BUILD_NUMBER} STARTED"
                echo " Branch: ${GIT_BRANCH}"
                echo "============================================"
                checkout scm
            }
        }

        stage('Test') {
            steps {
                echo "Running unit tests with Maven..."
                bat 'mvn test -B'
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                echo "Building Spring Boot JAR..."
                bat 'mvn clean package -DskipTests -B'
                echo "JAR built successfully."
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image..."
                bat "docker build --tag ${FULL_IMAGE_NAME} --tag ${ECR_REGISTRY}/${ECR_REPO_NAME}:latest ."
                echo "Docker image built successfully."
            }
        }

        stage('Push to ECR') {
            steps {
                withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                    script {
                        echo "Logging in to Amazon ECR..."
                        bat """
                            aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}
                        """
                        echo "Pushing image to ECR..."
                        bat "docker push ${FULL_IMAGE_NAME}"
                        bat "docker push ${ECR_REGISTRY}/${ECR_REPO_NAME}:latest"
                        echo "Image pushed successfully: ${FULL_IMAGE_NAME}"
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo "Cleaning up local Docker images..."
                bat "docker rmi ${FULL_IMAGE_NAME} || exit 0"
                bat "docker rmi ${ECR_REGISTRY}/${ECR_REPO_NAME}:latest || exit 0"
            }
        }
    }

    post {
        success {
            echo "BUILD SUCCEEDED - Build #${BUILD_NUMBER}"
            emailext(
                to: "anjalichauragade1505@gmail.com",
                subject: "SUCCESS - Attendance System Build #${BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                <h2 style='color:green'>Build Successful!</h2>
                <p><b>Build Number:</b> #${BUILD_NUMBER}</p>
                <p><b>Branch:</b> ${GIT_BRANCH}</p>
                <p><b>ECR Image:</b> ${FULL_IMAGE_NAME}</p>
                <p><b>Duration:</b> ${currentBuild.durationString}</p>
                <p><a href='${BUILD_URL}'>View Build Logs</a></p>
                """
            )
        }
        failure {
            echo "BUILD FAILED - Build #${BUILD_NUMBER}"
            emailext(
                to: "anjalichauragade1505@gmail.com",
                subject: "FAILED - Attendance System Build #${BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                <h2 style='color:red'>Build Failed!</h2>
                <p><b>Build Number:</b> #${BUILD_NUMBER}</p>
                <p><b>Branch:</b> ${GIT_BRANCH}</p>
                <p><a href='${BUILD_URL}console'>View Console Output</a></p>
                """
            )
        }
    }
}
