
// =============================================================
// PHASE 2 & 3: DEPLOY PIPELINE (CD) - Jenkinsfile.cd
// WINDOWS JENKINS COMPATIBLE VERSION
// =============================================================

pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Staging', 'Production'],
            description: 'Target deployment environment'
        )

        string(
            name: 'BUILD_NUMBER_TO_DEPLOY',
            defaultValue: '',
            description: 'CI build number to deploy'
        )

        booleanParam(
            name: 'ROLLBACK',
            defaultValue: false,
            description: 'Rollback deployment'
        )
    }

    environment {
        AWS_REGION      = 'us-east-1'
        AWS_ACCOUNT_ID  = credentials('AWS_ACCOUNT_ID')
        ECR_REPO_NAME   = 'attendance-management-system'
        ECR_REGISTRY    = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

        IMAGE_TAG       = "${params.BUILD_NUMBER_TO_DEPLOY}"
        FULL_IMAGE_NAME = "${ECR_REGISTRY}/${ECR_REPO_NAME}:${IMAGE_TAG}"

        CONTAINER_NAME  = 'attendance-app'
        APP_PORT        = '8080'
        HOST_PORT       = '80'

        SSH_KEY_ID      = 'ec2-ssh-key'
        EC2_USER        = 'ec2-user'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        timeout(time: 20, unit: 'MINUTES')
    }

    stages {

        // =====================================================
        // VALIDATE PARAMETERS
        // =====================================================

        stage('Validate Parameters') {
            steps {
                script {
                    echo "===================================="
                    echo "DEPLOY PIPELINE STARTED"
                    echo "Environment : ${params.ENVIRONMENT}"
                    echo "Build Tag   : ${params.BUILD_NUMBER_TO_DEPLOY}"
                    echo "Image       : ${FULL_IMAGE_NAME}"
                    echo "===================================="

                    if (!params.BUILD_NUMBER_TO_DEPLOY?.trim()) {
                        error('BUILD_NUMBER_TO_DEPLOY is required!')
                    }

                    if (params.ENVIRONMENT == 'Production') {
                        env.TARGET_GROUP_NAME = 'attendance-prod-tg'
                        env.ALB_NAME          = 'attendance-prod-alb'
                        env.SPRING_PROFILE    = 'production'
                    }
                    else {
                        env.TARGET_GROUP_NAME = 'attendance-staging-tg'
                        env.ALB_NAME          = 'attendance-staging-alb'
                        env.SPRING_PROFILE    = 'staging'
                    }

                    echo "Parameters validated successfully"
                }
            }
        }

        // =====================================================
        // FETCH EC2 INSTANCES
        // =====================================================

        stage('Fetch EC2 Instances') {
            steps {
                withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                    script {

                        echo "Fetching EC2 instances from Target Group: ${env.TARGET_GROUP_NAME}"

                        def tgArn = bat(
                            returnStdout: true,
                            script: """
@echo off
aws elbv2 describe-target-groups ^
--names ${env.TARGET_GROUP_NAME} ^
--query "TargetGroups[0].TargetGroupArn" ^
--output text
"""
                        ).trim()

                        echo "Target Group ARN: ${tgArn}"

                        def instanceIds = bat(
                            returnStdout: true,
                            script: """
@echo off
aws elbv2 describe-target-health ^
--target-group-arn ${tgArn} ^
--query "TargetHealthDescriptions[*].Target.Id" ^
--output text
"""
                        ).trim()

                        echo "Instance IDs: ${instanceIds}"

                        def instanceList = instanceIds.tokenize()
                        def ips = []

                        instanceList.each { instanceId ->

                            def ip = bat(
                                returnStdout: true,
                                script: """
@echo off
aws ec2 describe-instances ^
--instance-ids ${instanceId} ^
--query "Reservations[0].Instances[0].PrivateIpAddress" ^
--output text
"""
                            ).trim()

                            ips.add(ip)
                            echo "${instanceId} -> ${ip}"
                        }

                        env.EC2_INSTANCE_IPS = ips.join(',')

                        echo "EC2 IPs: ${env.EC2_INSTANCE_IPS}"

                        if (ips.size() < 1) {
                            error('No EC2 instances found!')
                        }
                    }
                }
            }
        }

        // =====================================================
        // PULL IMAGE FROM ECR
        // =====================================================

        stage('Pull Image from ECR') {
            steps {
                withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                    script {

                        def instances = env.EC2_INSTANCE_IPS.split(',')

                        instances.each { ip ->

                            echo "Pulling image on ${ip}"

                            sshagent(credentials: ["${SSH_KEY_ID}"]) {

                                bat """
ssh -o StrictHostKeyChecking=no ${EC2_USER}@${ip} "
aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_REGISTRY}

docker pull ${FULL_IMAGE_NAME}
"
"""
                            }
                        }
                    }
                }
            }
        }

        // =====================================================
        // DEPLOY INSTANCE 1
        // =====================================================

        stage('Deploy to Instance 1') {
            steps {
                script {

                    def instances = env.EC2_INSTANCE_IPS.split(',')
                    def ip = instances[0]

                    echo "Deploying to Instance 1: ${ip}"

                    sshagent(credentials: ["${SSH_KEY_ID}"]) {

                        bat """
ssh -o StrictHostKeyChecking=no ${EC2_USER}@${ip} "
docker stop ${CONTAINER_NAME} || true

docker rm ${CONTAINER_NAME} || true

docker run -d --name ${CONTAINER_NAME} --restart unless-stopped -p ${HOST_PORT}:${APP_PORT} -e SPRING_PROFILE=${SPRING_PROFILE} -e JAVA_OPTS=-Xmx512m ${FULL_IMAGE_NAME}

sleep 30

curl -f http://localhost:${HOST_PORT}/attendance/status

docker ps
"
"""
                    }

                    echo "Instance 1 deployed successfully"
                }
            }
        }

        // =====================================================
        // DEPLOY INSTANCE 2
        // =====================================================

        stage('Deploy to Instance 2') {
            when {
                expression {
                    def instances = env.EC2_INSTANCE_IPS.split(',')
                    return instances.size() > 1
                }
            }

            steps {
                script {

                    def instances = env.EC2_INSTANCE_IPS.split(',')
                    def ip = instances[1]

                    echo "Deploying to Instance 2: ${ip}"

                    sshagent(credentials: ["${SSH_KEY_ID}"]) {

                        bat """
ssh -o StrictHostKeyChecking=no ${EC2_USER}@${ip} "
docker stop ${CONTAINER_NAME} || true

docker rm ${CONTAINER_NAME} || true

docker run -d --name ${CONTAINER_NAME} --restart unless-stopped -p ${HOST_PORT}:${APP_PORT} -e SPRING_PROFILE=${SPRING_PROFILE} -e JAVA_OPTS=-Xmx512m ${FULL_IMAGE_NAME}

sleep 30

curl -f http://localhost:${HOST_PORT}/attendance/status

docker ps
"
"""
                    }

                    echo "Instance 2 deployed successfully"
                }
            }
        }

        // =====================================================
        // VERIFY LOAD BALANCER
        // =====================================================

        stage('Verify Load Balancer') {
            steps {
                withAWS(credentials: 'aws-credentials', region: "${AWS_REGION}") {
                    script {

                        def albDns = bat(
                            returnStdout: true,
                            script: """
@echo off
aws elbv2 describe-load-balancers ^
--names ${env.ALB_NAME} ^
--query "LoadBalancers[0].DNSName" ^
--output text
"""
                        ).trim()

                        env.ALB_DNS = albDns

                        echo "ALB DNS: ${albDns}"

                        bat """
@echo off
curl -f http://${albDns}/attendance/status
"""

                        echo "Load balancer verified successfully"
                    }
                }
            }
        }
    }

    // =========================================================
    // POST ACTIONS
    // =========================================================

    post {

        success {
            echo 'DEPLOYMENT SUCCESSFUL'
        }

        failure {
            echo 'DEPLOYMENT FAILED'
        }

        always {
            cleanWs()
        }
    }
}
